{
  "name": "vanilla",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "video.js": "^8.3.0",
    "vite": "^3.2.0"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "atropos": "^2.0.1",
    "d3": "^7.6.1",
    "elevator.js": "^1.0.1",
    "intersection-observer": "^0.12.2",
    "lax.js": "^2.0.3",
    "luxy.js": "^0.1.0",
    "motus": "^2.0.5",
    "paroller.js": "^1.4.7",
    "rolly.js": "^0.4.0",
    "scrollama": "^3.2.0",
    "scrollmagic": "^2.0.8",
    "skrollr": "^0.6.26",
    "ukiyojs": "^4.0.9"
  }
}
